{
  "name": "vfft",
  "version": "1.0.3",
  "description": "fft, instagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/VicoErv/fft"
  },
  "keywords": [
    "fft",
    "instagram"
  ],
  "author": "VicoErv",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "0.0.9",
    "bluebird": "^3.5.1",
    "instagram-private-api": "^0.6.8",
    "lodash.sample": "^4.2.1",
    "mkdirp": "^0.5.1",
    "nedb": "^1.8.0"
  }
}
